HTTP_ADDR=:8080
HANDLER_LOG_LEVEL=debug
SERVICE_LOG_LEVEL=debug
REPOSITORY_LOG_LEVEL=debug
HTTP_SERVER_LOG_LEVEL=debug
HTTP_ALLOWED_HEADERS=*
HTTP_ALLOWED_ORIGINS=*
HTTP_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"